<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObstacleCollider.cs">
    <Files>
      <File FileName="Assets\AcelerometerControl.cs" Line="10" Column="20" />
      <File FileName="Assets\ObstacleAnimation.cs" Line="16" Column="36" />
      <File FileName="Assets\ObstacleCollider.cs" Line="37" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>